[mysql_data]
MYSQL_HOST = 127.0.0.1
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DB_NAME = fast_api_test
MYSQL_PORT = 3306


[django]
DEBUG=True
ALLOWED_HOSTS=['a94b-85-198-141-215.ngrok-free.app', '127.0.0.1']
CSRF_TRUSTED_ORIGINS=['http://a94b-85-198-141-215.ngrok-free.app']
SESSION_EXPIRE_AT_BROWSER_CLOSE=True
SESSION_COOKIE_AGE=1200


[fast-api]
WEBHOOK_HOST = "https://c1ae-85-198-141-215.ngrok-free.app"